-> The fastest record ( Updated on 2025.05.03 )

by			机・丹尼尔・奥利瓦 ( Eto Demerzel )

in game time	03m58s

video link		https://www.bilibili.com/video/BV1mZMnzCEZ4


-> The first wandless achiever

by			

video link		

-> The first all bosses slayer

by			

video link	

-> The first hitless achiever

by			

video link	

----------------------------------------------------------------------------------------------------------------

No other mods can be loaded and no bugs can be intentionally used.

"Lunatic Mode" the mod setting option must be set false.

Full video recording is required.

"wandless" means means putting the wands down at the beginning and not picking them up at all

"hitless" means the player cannot take any damage

----------------------------------------------------------------------------------------------------------------

all bosses:

1.	Kolmisilmä

2.	Suomuhauki

3.	Kolmisilmän Koipi

4.	Sauvojen tuntija

5.	Mestarien mestari

6.	Ylialkemisti

7.	Kolmisilmän silmä

8.	Kolmisilmän sydän

9.	Unohdettu

10.	Tapion vasalli

11.	Syväolento

12.	Limatoukka

13.	God of Friendship

( Some can not be so easy to summon )

----------------------------------------------------------------------------------------------------------------

If you complete any of the above challenges please contact me via Discord:

https://discord.gg/cN3T69yPfP




